<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/stylecv.css" rel="stylesheet">
    <link rel="stylesheet" href="css/responsividadecv.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Meu currículo</title>
</head>
<body>
    <header>
        <div class="card">
            <div class="profile">
                <div class="name">
                    <h1>cristian ramos</h1>
                </div>
                <div class="formation">
                    <h3>Systems Development Technician</h3>
                </div>
                <div class="contact">
                    <p>
                        <strong>LinkedIn: cristian-ramos</strong><br>
                        <strong>Github: github.com/eclipseCJP</strong><br>
                        <strong>E-mail: cris.tecwordd@gmail.com</strong><br>
                    </p>
                </div>
                <div class="social-media-icons">
                    <a  href="https://github.com/eclipseCJP"> <img class="icons" src="img/github-sign.png" alt="github"> </a>
                    <a  href="https:encurtador.com.br/ovHQV"> <img class="icons"  src="img/linkedin.png" alt="github"> </a>
                    <a  href="https://wa.me/5592991119544"> <img class="icons" src="img/whatsapp.png" alt="github"> </a>
                </div>
            </div>
            <div class="profile-picture">
                <img class="picture" src="img/cris.jpeg">
            </div>
        </div>
    </header>
    <script>
        //alert ("página em construção")
    </script>
</body>
</html>